{
  "name": "mock-auth-backend",
  "version": "1.0.0",
  "description": "A mock server to test JWT auth.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.28.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-c/mock-auth-backend.git"
  },
  "keywords": [
    "jwt",
    "authentication",
    "authorization",
    "server",
    "mock",
    "test"
  ],
  "author": "Alexandre Charoy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alex-c/mock-auth-backend/issues"
  },
  "homepage": "https://github.com/alex-c/mock-auth-backend#readme"
}
